<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mti-Zj-g9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="a84-8Q-nJt">
            <objects>
                <collectionViewController clearsSelectionOnViewWillAppear="NO" id="mti-Zj-g9q" customClass="MovieCollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVs-JP-z6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TKf-zN-Dyy">
                            <size key="itemSize" width="130" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCellIdentifier" id="HgE-gP-wjT" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-WY-qAU">
                                            <rect key="frame" x="44" y="132" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19I-6m-9Md">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="124"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="19I-6m-9Md" firstAttribute="top" secondItem="HgE-gP-wjT" secondAttribute="top" id="5mh-mc-sxQ"/>
                                    <constraint firstItem="Vrc-WY-qAU" firstAttribute="top" secondItem="19I-6m-9Md" secondAttribute="bottom" constant="8" symbolic="YES" id="MkO-y8-rLI"/>
                                    <constraint firstItem="Vrc-WY-qAU" firstAttribute="centerX" secondItem="HgE-gP-wjT" secondAttribute="centerX" id="WgT-lY-Nd4"/>
                                    <constraint firstItem="19I-6m-9Md" firstAttribute="leading" secondItem="HgE-gP-wjT" secondAttribute="leading" id="acg-zy-Ha2"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrc-WY-qAU" secondAttribute="bottom" constant="8" id="jSc-ar-AyR"/>
                                    <constraint firstAttribute="trailing" secondItem="19I-6m-9Md" secondAttribute="trailing" id="kq9-77-847"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImage" destination="19I-6m-9Md" id="QhT-EC-tMm"/>
                                    <outlet property="movieTitle" destination="Vrc-WY-qAU" id="8Zu-fk-rLZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mti-Zj-g9q" id="eV6-me-mHf"/>
                            <outlet property="delegate" destination="mti-Zj-g9q" id="sBq-Fl-sN5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Te-2A-bIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.60000000000002" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
